# drama-character-interaction-analysis

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  team.txt
api/: curl-commands.sh
api/Text-Tech-Project-API/: bruno.json
api/Text-Tech-Project-API/DraCor/: All Plays.bru  Play TEI Version.bru  folder.bru
api/Text-Tech-Project-API/Exist DB/: DB Details.bru  Details of all inserted plays.bru  Inserted Play XML.bru  XQuery.bru  folder.bru
api/Text-Tech-Project-API/Processor/: Process Play.bru  folder.bru
api/Text-Tech-Project-API/Scraper/: Execute XQuery on Exist-DB.bru  Load All Plays.bru  Load Dataset.bru  folder.bru
api/Text-Tech-Project-API/Visualizer/: Graph.bru  folder.bru
common/: pom.xml
common/src/main/java/restclients/: DracorRestClient.java  ExistDbRestClient.java  ProcessorRestClient.java
processor/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
processor/queries/: Query.cypher
processor/src/main/java/com/texttechnology/: DramaRepository.java  FetchData.java  Neo4JDriver.java  package-info.java
processor/src/main/java/com/texttechnology/data/drama/: Cast.java  Drama.java  Scene.java  Speaker.java
processor/src/main/java/com/texttechnology/data/existdb/: ExistCollection.java  ExistResource.java  ExistResult.java
processor/src/main/java/com/texttechnology/extraction/: DramaDataExtraction.java  ExtractionFunctions.java
processor/src/main/resources/: application.yaml
processor/src/test/java/com/texttechnology/: MainTest.java
samples/: anon-a-larum-for-london.xml  drama.xml
scraper/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
scraper/src/main/java/com/texttechnology/: LoadDataSet.java
scraper/src/main/resources/: application.yaml
scraper/src/test/java/com/texttechnology/: MainTest.java
visualizer/: Dockerfile  pom.xml
visualizer/src/main/java/com/texttechnology/visualizer/: CharacterGraphRepository.java  CharacterGraphResource.java  Neo4jDriver.java  StaticContentResource.java  VisualizerApplication.java  package-info.java
visualizer/src/main/resources/: application.yaml
visualizer/src/main/resources/web/: index.html  styles.css  visualizer.js
